# bdDevsCrm

./: DEVELOPER_GUIDE.md  SKILL.md  bdDevsCrm.slnx
Application.Services/: Application.Services.csproj  CrmApplicationServiceWithCancellationTokenExample.cs  GlobalUsings.cs  ServiceManager.cs
Application.Services/Authentication/: AuthenticationService.cs  TokenBlacklistService.cs
Application.Services/CRM/: CRMApplicationService.cs  CRMMonthService.cs  CRMYearService.cs  CrmAdditionalDocumentService.cs  CrmAdditionalDocumentService.cs.bak  CrmAdditionalInfoService.cs  CrmAdditionalInfoService.cs.bak  CrmAgentLeadService.cs  CrmAgentService.cs  CrmAgentTypeService.cs  CrmApplicantCourseService.cs  CrmApplicantInfoService.cs  CrmApplicantInfoService.cs.bak  CrmApplicantReferenceService.cs  CrmApplicantReferenceService.cs.bak  CrmApplicationConditionService.cs  CrmApplicationDocumentService.cs  CrmApplicationService.cs  CrmApplicationStatusService.cs  CrmBranchTargetService.cs  CrmBranchTransferService.cs  CrmCommissionService.cs  CrmCommissionTypeService.cs  CrmCommunicationLogService.cs  CrmCommunicationTemplateService.cs  CrmCommunicationTypeService.cs  CrmCounsellingSessionService.cs  CrmCounsellingTypeService.cs  CrmCounselorService.cs  CrmCountryDocumentRequirementService.cs  CrmCourseFeeService.cs  CrmCourseIntakeService.cs  CrmCourseService.cs  CrmDegreeLevelService.cs  CrmDocumentTypeService.cs  CrmDocumentVerificationHistoryService.cs  CrmEducationHistoryService.cs  CrmEducationHistoryService.cs.bak  CrmEnquiryService.cs  CrmFacultyService.cs  (+50 more)
Application.Services/Caching/: HybridCacheService.cs
Application.Services/DMS/: DmsDocumentAccessLogService.cs  DmsDocumentFolderService.cs  DmsDocumentService.cs  DmsDocumentService2.cs  DmsDocumentTagMapService.cs  DmsDocumentTagService.cs  DmsDocumentTypeService.cs  DmsDocumentVersionService.cs  DmsFileUpdateHistoryService.cs  DmsdocumentFolderService.cs  DmsdocumentTagMapService .cs  DmsdocumentTypeService.cs  DmsdocumentVersionService.cs
Application.Services/Mappings/: MapsterConfig.cs  MyMapper.cs
Application.Services/Validators/: BaseRecordValidator.cs
Infrastructure.Repositories/: Infrastructure.Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs
Infrastructure.Repositories/Authentication/: TokenBlacklistRepository.cs
Infrastructure.Repositories/CRM/: CRMApplicationRepository.cs  CRMCourseRepository.cs  CRMInstituteRepository.cs  CRMInstituteTypeRepository.cs  CRMYearRepository.cs  CrmAdditionalDocumentRepository.cs  CrmAdditionalInfoRepository.cs  CrmAgentLeadRepository.cs  CrmAgentRepository.cs  CrmAgentTypeRepository.cs  CrmApplicantCourseRepository.cs  CrmApplicantInfoRepository.cs  CrmApplicantReferenceRepository.cs  CrmApplicationConditionRepository.cs  CrmApplicationDocumentRepository.cs  CrmApplicationRepository.cs  CrmApplicationStatusRepository.cs  CrmBranchTargetRepository.cs  CrmBranchTransferRepository.cs  CrmCommissionRepository.cs  CrmCommissionTypeRepository.cs  CrmCommunicationLogRepository.cs  CrmCommunicationTemplateRepository.cs  CrmCommunicationTypeRepository.cs  CrmCounsellingSessionRepository.cs  CrmCounsellingTypeRepository.cs  CrmCounselorRepository.cs  CrmCountryDocumentRequirementRepository.cs  CrmCourseFeeRepository.cs  CrmCourseRepository.cs  CrmDegreeLevelRepository.cs  CrmDocumentTypeRepository.cs  CrmDocumentVerificationHistoryRepository.cs  CrmEducationHistoryRepository.cs  CrmEnquiryRepository.cs  CrmFacultyRepository.cs  CrmFollowUpHistoryRepository.cs  CrmFollowUpRepository.cs  CrmGMATInformationRepository.cs  CrmGmatInformationRepository.cs  (+41 more)
Infrastructure.Repositories/DMS/: DmsDocumentAccessLogRepository.cs  DmsDocumentFolderRepository.cs  DmsDocumentRepository.cs  DmsDocumentTagMapRepository.cs  DmsDocumentTagRepository.cs  DmsDocumentTypeRepository.cs  DmsDocumentVersionRepository.cs  DmsFileUpdateHistoryFolderRepository.cs  DmsFileUpdateHistoryRepository.cs  DmsdocumentAccessLogRepository.cs  DmsdocumentFolderRepository.cs  DmsdocumentTagMapRepository.cs  DmsdocumentTagRepository.cs  DmsdocumentTypeRepository.cs  DmsdocumentVersionRepository.cs
Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation.Api/BackgroundServices/: AuditLogQueue.cs  AuditLogWriterService.cs  CrmDocumentMaintenanceBackgroundService.cs  CrmFollowUpMaintenanceBackgroundService.cs  TokenCleanupBackgroundService.cs
Presentation.Api/ContentFormatter/: CsvOutputFormatter.cs
Presentation.Api/Controllers/: WeatherForecastController.cs
Presentation.Api/Extensions/: ConfigureAuthentication.cs  ConfigureRepositoryManager.cs  ConfigureServiceManager.cs  ConfigureSwagger.cs  MiddlewareExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs
Presentation.Api/Middleware/: CacheHeaderMiddleware.cs  CorrelationIdMiddleware.cs  EnhancedAuditMiddleware.cs  PerformanceMonitoringMiddleware.cs  StandardExceptionMiddleware.cs  StructuredLoggingMiddleware.cs  TokenBlacklistMiddleware.cs
Presentation.Api/Properties/: launchSettings.json
Presentation.Controller/: GlobalUsings.cs  Presentation.csproj  PresentationReference.cs
Presentation.Controller/ActionFIlters/: EmptyObjectFilterAttribute.cs  ValidateMediaTypeAttribute.cs
Presentation.Controller/ActionFilters/: EmptyObjectFilterAttribute.cs  ValidateMediaTypeAttribute.cs
Presentation.Controller/AuthorizeAttributes/: AuthorizeUserAttribute.cs
Presentation.Controller/Controllers/: BaseApiController.cs  BuggyController.cs  HomeController.cs  TestController.cs
Presentation.Controller/Extensions/: HttpContextExtensions.cs
Presentation.Controller/LinkFactories/: ILinkFactory.cs
Presentation.Controller/ModelBinders/: ArrayModelBinder.cs
Presentation.Logger/: Presentation.Logger.csproj
Presentation.Mvc/: Presentation.Mvc.csproj  Program.cs
Presentation.Mvc/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
Presentation.Mvc/Middleware/: AuthenticationCheckMiddleware.cs
Presentation.Mvc/Models/: ErrorViewModel.cs  PageActionItem.cs
(+1900 files in other folders)
