<Solution>
  <Folder Name="/docs/">
    <File Path="doc/agenda_and_notes.md" />
    <File Path="doc/ARCHITECTURE_FIXES_REPORT.md" />
    <File Path="doc/backend_design.md" />
    <File Path="doc/coding_architecture.md" />
    <File Path="doc/crud_records_implementation_progress.md" />
    <File Path="doc/ENTERPRISE_ARCHITECTURE_ASSESSMENT.md" />
    <File Path="doc/ENTITY_COMPLETENESS_ANALYSIS.md" />
    <File Path="doc/form_and_grid_design.md" />
    <File Path="doc/frontend_design.md" />
    <File Path="doc/HRIS_UIDesign_Documentation.docx" />
    <File Path="doc/HRIS_UIDesign_Documentation.md" />
    <File Path="doc/naming_conventions.md" />
    <File Path="doc/PROJECT_VISION.md" />
    <File Path="doc/SESSION_SUMMARY.md" />
  </Folder>
  <Folder Name="/localPackages/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="Application.Services/Application.Services.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="Domain.Contracts/Domain.Contracts.csproj" />
    <Project Path="Domain.Entities/Domain.Entities.csproj" />
    <Project Path="Domain.Exceptions/Domain.Exceptions.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="Infrastructure.Repositories/Infrastructure.Repositories.csproj" />
    <Project Path="Infrastructure.Security/Infrastructure.Security.csproj" />
    <Project Path="Infrastructure.Sql/Infrastructure.Sql.csproj" />
    <Project Path="Infrastructure.Utilities/Infrastructure.Utilities.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="Presentation.Api/Presentation.Api.csproj" />
    <Project Path="Presentation.Controller/Presentation.csproj" />
    <Project Path="Presentation.Mvc/Presentation.Mvc.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="bdDevs.Shared/bdDevs.Shared.csproj" Id="93b58a80-4d82-4949-800f-7a74521f6ceb" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="bdDevsCrm.IntegrationTests/bdDevsCrm.IntegrationTests.csproj" />
    <Project Path="bdDevsCrm.UnitTests/bdDevsCrm.UnitTests.csproj" />
  </Folder>
</Solution>
